# wisp

./: 0001-language-support.patch  0002-Translations-all-added.patch  0003-a-few-missing-strings.patch  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/objectbox-models/: default.json.bak
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/com/wisp/app/: CrashHandler.kt  MainActivity.kt  Navigation.kt  WispApp.kt
app/src/main/kotlin/com/wisp/app/db/: EventEntity.kt  EventPersistence.kt  WispObjectBox.kt
app/src/main/kotlin/com/wisp/app/nostr/: DmConversation.kt  EncryptedMedia.kt  Event.kt  Filter.kt  Nip10.kt  Nip17.kt  Nip30.kt  Nip47.kt  Nip51.kt  Nip53.kt  Nip57.kt  Nip65.kt  Nip69.kt  Nip78.kt  Nip88.kt  NostrSigner.kt  NotificationItem.kt
app/src/main/kotlin/com/wisp/app/relay/: HttpClientFactory.kt  OutboxRouter.kt  Relay.kt  RelayConfig.kt  RelayLifecycleManager.kt  RelayPool.kt  RelayProber.kt  RelayScoreBoard.kt  SubscriptionManager.kt  SubscriptionTracker.kt
app/src/main/kotlin/com/wisp/app/repo/: BlossomRepository.kt  BookmarkRepository.kt  BookmarkSetRepository.kt  CustomEmojiRepository.kt  DiagnosticLogger.kt  DmRepository.kt  EventRepository.kt  ExtendedNetworkRepository.kt  GroupRepository.kt  InterestRepository.kt  InterfacePreferences.kt  KeyRepository.kt  ListRepository.kt  LiveStreamRepository.kt  LocaleRepository.kt  MentionSearchRepository.kt  MetadataFetcher.kt  MuteRepository.kt  NotificationRepository.kt  NwcRepository.kt  PinRepository.kt  PowPreferences.kt  RelayHintStore.kt  RelayListRepository.kt  RelaySetRepository.kt  SparkRepository.kt  WalletModeRepository.kt  WalletProvider.kt  ZapSender.kt
app/src/main/kotlin/com/wisp/app/ui/component/: ActionBar.kt  BottomBar.kt  CrashReportDialog.kt  DmBubble.kt  EmojiLibrarySheet.kt  EmojiShortcodePopup.kt  FullScreenVideoPlayer.kt  GalleryCard.kt  IcqFlowerOverlay.kt  LightningOverlay.kt  LiveNowRow.kt  MentionVisualTransformation.kt  PipController.kt  PostCard.kt  ProfilePicture.kt  QrCodeDialog.kt  ReactionDetailsSection.kt  RichContent.kt  SatsNumpad.kt  VideoMediaSession.kt  VideoPlaybackService.kt  WispDrawerContent.kt  ZapDialog.kt
app/src/main/kotlin/com/wisp/app/ui/screen/: ArticleScreen.kt  AuthScreen.kt  BlossomServersScreen.kt  BookmarksScreen.kt  CommunityScreen.kt  ComposeScreen.kt  ConsoleScreen.kt  ContactPickerScreen.kt  CustomEmojiScreen.kt  DmConversationScreen.kt  DmListScreen.kt  DraftsScreen.kt  ExistingUserOnboardingScreen.kt  FeedScreen.kt  GroupRoomScreen.kt  HashtagFeedScreen.kt  InterfaceScreen.kt  KeysScreen.kt  ListScreen.kt  ListsHubScreen.kt  LiveStreamScreen.kt  LoadingScreen.kt  NotificationsScreen.kt  OnboardingScreen.kt  OnboardingSuggestionsScreen.kt  PowSettingsScreen.kt  ProfileEditScreen.kt  RelayDetailScreen.kt  RelayHealthScreen.kt  RelayScreen.kt  SafetyScreen.kt  SearchScreen.kt  SocialGraphScreen.kt  SplashScreen.kt  ThreadScreen.kt  UserProfileScreen.kt  WalletScreen.kt
app/src/main/kotlin/com/wisp/app/ui/theme/: Theme.kt  Themes.kt
app/src/main/kotlin/com/wisp/app/util/: MediaDownloader.kt
app/src/main/kotlin/com/wisp/app/viewmodel/: ArticleViewModel.kt  AuthViewModel.kt  ComposeViewModel.kt  DmConversationViewModel.kt  DmListViewModel.kt  DraftsViewModel.kt  EventRouter.kt  FeedSubscriptionManager.kt  FeedViewModel.kt  GroupListViewModel.kt  GroupRoomViewModel.kt  HashtagFeedViewModel.kt  ListCrudManager.kt  LiveStreamViewModel.kt  NotificationsViewModel.kt  OnboardingViewModel.kt  RelayViewModel.kt  SearchViewModel.kt  SocialActionManager.kt  SplashViewModel.kt  StartupCoordinator.kt  ThreadViewModel.kt  UserProfileViewModel.kt  WalletViewModel.kt
app/src/main/res/drawable/: ic_bolt.xml  ic_breez_logo.xml  ic_pip.xml  ic_private_zap.xml  ic_spark_logo.xml  ic_wisp_logo.xml  wisp_logo_500x500.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/kotlin/com/wisp/app/nostr/: ComputeIdTest.kt
gradle/: libs.versions.toml
